# NOTICE: it could be usefull if the PID[user] is the same as that of your local machine to avoid write permission issues (ONLY for dev/debug purposes)
# Used/required by Dockerfile php-fpm to create the new user inside the container
ENV_CONTAINER_USER=docker
ENV_CONTAINER_USER_PID=61000

# NOTICE: remind you have to BUILD VERSION_PROD at first for a new PHP version
# Used/required by Dockerfile php-fpm
ENV_PHP_VERSION_PROD=7.4
ENV_PHP_VERSION_DEV=7.4

# Used/required by codeception.yml (:8000 = prod | :8001 = dev xdebug)
ENV_CODECEPT_URL=http://myapp.wip:8001

# Used/required by nginx.conf and docker-compose network-aliases
ENV_HOST_DOMAIN=myapp.wip
